[metadata]
name = ebpfcat
version = 0.4.1
author = Martin Teichmann
author_email = martin.teichmann@gmail.com
description = An EtherCAT master written in Python using EBPF and XDP

[options]
packages = ebpfcat
